﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EShopAPI", "EShopAPI\EShopAPI.csproj", "{B5A1C44D-B2B0-4C4A-934A-12CF056F0F9F}"
	ProjectSection(ProjectDependencies) = postProject
		{8F2E8C5C-066E-468C-B1F1-F3D65B063126} = {8F2E8C5C-066E-468C-B1F1-F3D65B063126}
		{F7DD1BD2-C7E3-461F-AE42-EDE53C48E1FD} = {F7DD1BD2-C7E3-461F-AE42-EDE53C48E1FD}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EShopData", "EShopData\EShopData.csproj", "{8F2E8C5C-066E-468C-B1F1-F3D65B063126}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EShopLogic", "EShopLogic\EShopLogic.csproj", "{F7DD1BD2-C7E3-461F-AE42-EDE53C48E1FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5A1C44D-B2B0-4C4A-934A-12CF056F0F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5A1C44D-B2B0-4C4A-934A-12CF056F0F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5A1C44D-B2B0-4C4A-934A-12CF056F0F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5A1C44D-B2B0-4C4A-934A-12CF056F0F9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F2E8C5C-066E-468C-B1F1-F3D65B063126}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F2E8C5C-066E-468C-B1F1-F3D65B063126}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F2E8C5C-066E-468C-B1F1-F3D65B063126}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F2E8C5C-066E-468C-B1F1-F3D65B063126}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7DD1BD2-C7E3-461F-AE42-EDE53C48E1FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7DD1BD2-C7E3-461F-AE42-EDE53C48E1FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7DD1BD2-C7E3-461F-AE42-EDE53C48E1FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7DD1BD2-C7E3-461F-AE42-EDE53C48E1FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC8D5A4A-32A1-450A-82B4-E94BD69F17ED}
	EndGlobalSection
EndGlobal
